#numbers
    >button
        float:        left
        width:        20%
        border:       1px solid
        position:     relative
        padding:      0
        >div
            position: absolute
            width:    100%
            height:   100%
            font-size: 3vw
            >table
                height: 100%
                width:  100%
    >button:after
        content: ""
        display: block
        padding-bottom: 100%
.space
    margin-bottom: 10px
    margin-top: 10px
.waiting
    opacity: 0.6
#gaming
    .progress
        display:  none
    .panel-primary
        .progress
            display: block
